Design/Design/Views/CategoryDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Design.Views.CategoryDetailPage"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             
             BackgroundColor="{StaticResource NormalColor}"
             Title="KID'S">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="search" Icon="searchIcon.png" Priority="1" Order="Primary" Command="{Binding SearchCommand}" />
    </ContentPage.ToolbarItems>


    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="170"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <StackLayout VerticalOptions="CenterAndExpand">
                    <Label Text=" Up to 20% off"
                     
                   HorizontalTextAlignment="Start"
                   FontSize="Medium" TextColor="WhiteSmoke"
                   VerticalTextAlignment="Center" 
                   />
                    <Label Text=" KID'S COLLECTION"
                   FontAttributes="Bold"
                       
                   HorizontalTextAlignment="Start"
                   FontSize="Large" TextColor="WhiteSmoke"
                   VerticalTextAlignment="Center" 
                   />
                </StackLayout>
            </StackLayout>
            <yummy:PancakeView BackgroundColor="WhiteSmoke" Padding="10"
                               HorizontalOptions="FillAndExpand"
                               CornerRadius="60,60,0,0"
                               Grid.Row="1">
                
                <Grid VerticalOptions="FillAndExpand" Padding="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <yummy:PancakeView Grid.RowSpan="2" Grid.Column="0"
                                       VerticalOptions="FillAndExpand"
                                       HorizontalOptions="FillAndExpand"
                                      
                                       CornerRadius="60,0,60,0">
                        <Image Source="Kidsmain.jpg" Aspect="Fill"/>

                    </yummy:PancakeView>
                    <yummy:PancakeView Grid.Row="0" Grid.Column="1"
                                       VerticalOptions="FillAndExpand"
                                       HorizontalOptions="FillAndExpand"
                                       
                                       CornerRadius="0,60,0,0">
                        <Image Source="kidleft.jpg" Aspect="Fill"/>


                    </yummy:PancakeView>
                    <yummy:PancakeView Grid.Row="1" Grid.Column="1"
                                       VerticalOptions="FillAndExpand"
                                       HorizontalOptions="FillAndExpand"
                                      
                                       CornerRadius="0,0,0,60">
                        <Image Source="KidRight.jpg" Aspect="Fill"/>


                    </yummy:PancakeView>

                </Grid>
                
            </yummy:PancakeView>



        </Grid>
    </ContentPage.Content>
</ContentPage>