Design/Design/Views/CollectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Design.Views.CollectionPage"
             Title="Collection">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
       </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" Padding="10">
            <Frame BackgroundColor="{StaticResource NormalColor}" CornerRadius="20" HeightRequest="100" Grid.Row="0">
                <StackLayout>
                    <Label Text="Men's Wear" TextColor="White" FontSize="Large" FontAttributes="Bold" Grid.Row="0" VerticalOptions="End" />
                    <Label Text="UP TO 20% OFF" TextColor="White" FontSize="Small"  Grid.Row="0" VerticalOptions="End"/>
                </StackLayout>
            </Frame>


        </StackLayout>
        <StackLayout Grid.Row="1" Padding="10">
            <Frame BackgroundColor="{StaticResource NormalColor}" CornerRadius="20" HeightRequest="100" Grid.Row="1">
                <StackLayout>
                    <Label Text="Women" TextColor="White" FontSize="Large" FontAttributes="Bold" Grid.Row="1" VerticalOptions="End" />
                    <Label Text="UP TO 20% OFF" TextColor="White" FontSize="Small"  Grid.Row="1" VerticalOptions="End"/>
                </StackLayout>
            </Frame>


        </StackLayout>
        <StackLayout Grid.Row="2" Padding="10">
            <Frame BackgroundColor="{StaticResource NormalColor}" CornerRadius="20" HeightRequest="100" Grid.Row="2">
                <StackLayout>
                    <Label Text="Kid's Wear" TextColor="White" FontSize="Large" FontAttributes="Bold" Grid.Row="2" VerticalOptions="End" />
                    <Label Text="UP TO 20% OFF" TextColor="White" FontSize="Small"  Grid.Row="2" VerticalOptions="End"/>
                </StackLayout>
            </Frame>


        </StackLayout>

    </Grid>
 
</ContentPage>