Design/Design/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:ViewModels="clr-namespace:Design.ViewModels"
             x:Class="Design.Views.LoginPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource NormalColor}"
              xmlns:Helpers="clr-namespace:Design.Helpers" xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>


        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" Padding="10" >
            <Image Source="logo.png"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   HeightRequest="150"
                   WidthRequest="90"
                   />
        </StackLayout>

        <yummy:PancakeView  CornerRadius="50,50,0,0" BackgroundColor="White" Grid.Row="1">
            <StackLayout Padding="20,30,20,0">
                <StackLayout>
                    <Label Text="WELCOME"
                           TextColor="Black"
                           FontSize="Medium"
                           FontFamily="ThemeFontBold"
                           HorizontalTextAlignment="Center"/>
                    <Label Text="Sign up to get started and experience"
                           
                           FontSize="Small"
                          
                           HorizontalTextAlignment="Center"/>
                    <Label Text="great shopping deals"
                           
                           FontSize="Small"
                          
                           HorizontalTextAlignment="Center"/>
                    <Entry Placeholder="Username" Text="{Binding Username}"/>
                    <Entry Placeholder="Password" Text="{Binding Password}"/>
                    <Button CornerRadius="30"
                            BackgroundColor="{StaticResource NormalColor}"
                            Text="Sign in"
                            TextColor="White"
                            Command="{Binding LoginCommand}"
                            
                            />

                </StackLayout>

                <Label Text="-OR-" HorizontalOptions="CenterAndExpand" FontSize="Medium"/>
                <Frame CornerRadius="30" >
                    <StackLayout Orientation="Horizontal">
                        <Image Source="FacebookLogo.png"
                           HorizontalOptions="Start"
                           HeightRequest="15"/>
                        <Label Text="Sign in With Facebook"
                           TextColor="{StaticResource NormalColor}"
                           HorizontalOptions="CenterAndExpand"
                           />
                    </StackLayout>
                </Frame>
                <Frame CornerRadius="30" >
                    <StackLayout Orientation="Horizontal">
                        <Image Source="GoogleLogo.png"
                           HorizontalOptions="Start"
                           HeightRequest="15"/>
                        <Label Text="Sign in With Google"
                           TextColor="{StaticResource NormalColor}"
                           HorizontalOptions="CenterAndExpand"
                           />
                    </StackLayout>
                </Frame>
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Label Text="Don't have an account?"/>
                    <Label Text="Sign Up"
                       TextColor="{StaticResource NormalColor}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavigateToSignUpCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>

                </StackLayout>
            </StackLayout>
        </yummy:PancakeView>
    </Grid>
   
</ContentPage>