Design/Design/Views/OurBlogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Design.Views.OurBlogPage"
             BackgroundColor="{StaticResource NormalColor}"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             Title="Our Blog">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="search" Icon="searchIcon.png" Priority="1" Order="Primary" Command="{Binding SearchCommand}" />
    </ContentPage.ToolbarItems>


    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="170"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <StackLayout VerticalOptions="CenterAndExpand">
                    <Label Text=" Post Christmas Conundrum"
                      FontAttributes="Bold"
                   HorizontalTextAlignment="Start"
                   FontSize="Large" TextColor="WhiteSmoke"
                   VerticalTextAlignment="Center" 
                   />
                    <Label Text="By Alison Dunn"
                  
                       
                   HorizontalTextAlignment="Start"
                   FontSize="Small" TextColor="WhiteSmoke"
                   VerticalTextAlignment="Center" 
                   />
                </StackLayout>
            </StackLayout>
            <yummy:PancakeView BackgroundColor="WhiteSmoke" Padding="10"
                               HorizontalOptions="FillAndExpand"
                               CornerRadius="60,60,0,0"
                               Grid.Row="1">
                <StackLayout>
                    <Label Text="People search for this Lorem ipsum dummy copy text using all kinds of names, such as Lorem ipsum, lorem ipsum dolor sit amet, Lorem, dummy text, loren ipsum (yes, spelled wrong), Lorem ipsum sample textipsum loremlorem ipsum sample, Latin copy text, Lorem ipsum text, Latin dummy tetemplate text, sample text, dummy copy tex Latin sample text," Padding="20"/>
                    
                </StackLayout>
            </yummy:PancakeView>
        </Grid>
    </ContentPage.Content>
</ContentPage>