Design/Design/Views/SplashScreen2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Design.Views.SplashScreen2"
       xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             NavigationPage.HasNavigationBar="False"
            >
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <yummy:PancakeView BackgroundColor="{StaticResource NormalColor}" Padding="10"
                               HorizontalOptions="FillAndExpand"
                               CornerRadius="0,0,0,60"
                               Grid.Row="0">
                <Image Source="Logo.png" HeightRequest="300" WidthRequest="200" HorizontalOptions="CenterAndExpand"/>
            </yummy:PancakeView>
            <StackLayout Grid.Row="1">
                <StackLayout HorizontalOptions="CenterAndExpand" Padding="30">
                    <Label Text=" WELCOME"
                    FontAttributes="Bold" 
                   HorizontalTextAlignment="Center"
                   FontSize="Large" TextColor="Black"
                   VerticalTextAlignment="Center" 
                   />
                    <Label Text="Sign up to get strated and experince"
                   
                       
                   HorizontalTextAlignment="Center"
                   FontSize="Small" TextColor="Black"
                   VerticalTextAlignment="Center" 
                   />
                    <Label Text="great shopping deals"
                   
                       
                   HorizontalTextAlignment="Center"
                   FontSize="Small" TextColor="Black"
                   VerticalTextAlignment="Center" 
                   />
                </StackLayout>
            </StackLayout>
            <yummy:PancakeView BackgroundColor="#2c2c2c" Padding="10"
                               HorizontalOptions="FillAndExpand"
                               CornerRadius="60,0,0,0"
                               VerticalOptions="End"
                               Grid.Row="2">
                <StackLayout  Orientation="Horizontal">
                    <Label Text="Continue" TextColor="WhiteSmoke" HorizontalOptions="CenterAndExpand"/>
                    <Image Source="right.png" HorizontalOptions="End" HeightRequest="20"/>

                </StackLayout>
            </yummy:PancakeView>
        </Grid>
    </ContentPage.Content>
    
</ContentPage>