Design/Design/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>

    <Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:Design.Views"
            xmlns:Helpers="clr-namespace:Design.Helpers"
             mc:Ignorable="d"
             FlyoutBackgroundColor="#EF3D55"
             FlyoutHeaderBehavior="CollapseOnScroll"
             FlyoutIsPresented="True"
             Shell.ItemTemplate="{StaticResource MenuTemplate}"
             Shell.MenuItemTemplate="{StaticResource MenuTemplate}"
             Shell.FlyoutHeaderTemplate="{StaticResource FlyoutHeaderTemplate}"
            x:Class="Design.AppShell">
   
        <Shell.Resources>
            <ResourceDictionary>
                <Color x:Key="ThemeColor">#EF3D55</Color>
                <Color x:Key="GrayColor">Gray</Color>
            <Color x:Key="BgColor">White</Color>
                <Style x:Key="BaseStyle" TargetType="Element">
                    <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource BgColor}"/>
                    <Setter Property="Shell.TabBarForegroundColor" Value="{StaticResource ThemeColor}"/>
                    <Setter Property="Shell.TabBarUnselectedColor" Value="{StaticResource GrayColor}"/>
                    <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource ThemeColor}"/>
                    <Setter Property="Shell.BackgroundColor" Value="#2c2c2c"/>

                </Style>
                <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" 
                   />
                <DataTemplate x:Key="MenuTemplate">
                    <StackLayout Orientation="Horizontal"  >
                        <Image Margin="30,10,20,10" Source="{Binding Icon}" WidthRequest="22" HeightRequest="22" HorizontalOptions="Start" VerticalOptions="Center"/>
                        <Label Text="{Binding Title}" TextColor="White" FontSize="16" VerticalOptions="Center"/>
                    </StackLayout>
                </DataTemplate>
                <DataTemplate x:Key="FlyoutHeaderTemplate" >
                <ContentView BackgroundColor="#EB4D65" HeightRequest="245">
                    <StackLayout>
                        <Frame CornerRadius="100"
                               HeightRequest="100"
                               WidthRequest="100"
                               VerticalOptions="EndAndExpand"
                               Padding="0"
                               
                               HorizontalOptions="Center"
                              
                              >
                            <Image Source="GoogleLogo.png"/>

                        </Frame>
                        <Label Text="Jamesom Dunn" FontSize="Large" FontAttributes="Bold" TextColor="White" HorizontalOptions="Center"/>
                        <Label Text="@jamesondunn" TextColor="White" HorizontalOptions="Center"/>
                    </StackLayout>
                </ContentView>
                </DataTemplate>
            </ResourceDictionary>
        </Shell.Resources>


    <FlyoutItem Title="Home" Icon="{
                    FontImage FontFamily=UserIcon,
                    Glyph={x:Static  Helpers:IconFonts.Home},
                    Size=30, Color=White}">
        <Tab Title="Home" Icon="{
                    FontImage FontFamily=UserIcon,
                    Glyph={x:Static  Helpers:IconFonts.Home},
                    Size=30, Color=White}">
                <ShellContent ContentTemplate="{DataTemplate views:HomePage}"/>
            </Tab>
        <Tab Title="Cart" Icon="{
                    FontImage FontFamily=UserIcon,
                    Glyph={x:Static  Helpers:IconFonts.Cart},
                    Size=30, Color=White}">
            <ShellContent ContentTemplate="{DataTemplate views:CartPage}"/>
            </Tab>
        <Tab Title="Profile" Icon="{
                    FontImage FontFamily=UserIcon,
                    Glyph={x:Static  Helpers:IconFonts.FaceProfile},
                    Size=30, Color=White}">
                <ShellContent ContentTemplate="{DataTemplate views:ProfilePage}"/>
            </Tab>
        <Tab Title="Settings" Icon="settings.png">
                <ShellContent ContentTemplate="{DataTemplate views:SettingsPage}"/>
            </Tab>
        </FlyoutItem>
    <MenuItem Text="Catalog" Command="{Binding NavigateCommand}" CommandParameter="Catalog" IconImageSource="{
                    FontImage FontFamily=UserIcon,
                    Glyph={x:Static  Helpers:IconFonts.Application},
                    Size=30, Color=White}"/>
    <MenuItem Text="Category" Command="{Binding NavigateCommand}" CommandParameter="Category" IconImageSource="{
                    FontImage FontFamily=UserIcon,
                    Glyph={x:Static  Helpers:IconFonts.ChartScatterPlot},
                    Size=30, Color=White}"/>
    <MenuItem Text="Collection" Command="{Binding NavigateCommand}" CommandParameter="Collection" IconImageSource="{
                    FontImage FontFamily=UserIcon,
                    Glyph={x:Static  Helpers:IconFonts.Shopping},
                    Size=30, Color=White}"/>
    <MenuItem Text="Products" Command="{Binding NavigateCommand}" CommandParameter="Products" IconImageSource="{
                    FontImage FontFamily=UserIcon,
                    Glyph={x:Static  Helpers:IconFonts.Briefcase},
                    Size=30, Color=White}"/>
    <MenuItem Text="Wishlist" Command="{Binding NavigateCommand}" CommandParameter="Wishlist" IconImageSource="{
                    FontImage FontFamily=UserIcon,
                    Glyph={x:Static  Helpers:IconFonts.HeartMultiple},
                    Size=30, Color=White}"/>
    <MenuItem Text="Our Blog" Command="{Binding NavigateCommand}" CommandParameter="OurBlog" IconImageSource="{
                    FontImage FontFamily=UserIcon,
                    Glyph={x:Static  Helpers:IconFonts.Blogger},
                    Size=30, Color=White}"/>
</Shell>